spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_test_db
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.location=D:/springboot/upload/
spring.mvc.hiddenmethod.filter.enabled=true
